# MalaDiretaCSharp

./: MalaDiretaCSharp.sln  README.md
docs/C4/: Code.puml  Component.puml  Container.puml  Context.puml  Destinatario.puml  DestinatarioController.puml  Endereco.puml
docs/Collections/: MalaDireta.collection
src/Core/: Core.csproj
src/Core/Entities/: Destinatario.cs  Endereco.cs
src/Core/Entities/Interfaces/: IDestinatario.cs  IEndereco.cs
src/Core/Interfaces/: IDestinatarioRepository.cs  IEnderecoRepository.cs
src/Core/Services/: DestinatarioService.cs  EnderecoService.cs  ViaCEPService.cs  ViaCepResult.cs
src/Core/Services/Interfaces/: IDestinatarioService.cs  IEnderecoService.cs  IViaCepClient.cs
src/Infra/: Infra.csproj  appsettings.json
src/Infra/Data/: AppDbContext.cs
src/Infra/Migrations/: 20241021175436_v01.Designer.cs  20241021175436_v01.cs  AppDbContextModelSnapshot.cs
src/Infra/Repositories/: DestinatarioRepository.cs  EnderecoRepository.cs  Repository.cs  UnityOfWork.cs
src/Infra/Repositories/Interfaces/: IDestinatarioRepository.cs  IEnderecoRepository.cs  IRepository.cs  IUnityOfWork.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  maladireta.db
src/WebAPI/Controllers/: DestinatarioController.cs  EnderecoController.cs  MalaDiretaController.cs
src/WebAPI/Properties/: launchSettings.json
tests/Tests/: DestinatarioTests.cs  EnderecoTests.cs  Tests.csproj
